#OPENAI_API_KEY="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"
CHROMA_DB_DIR=./chroma_dbs
REFRESH_CRON=@hourly # or '0 3 * * *' for daily 3AM
STREAMLIT_SERVER_PORT=8501

USE_FREE_EMBEDDINGS=true
USE_LOCAL_LLM=true
LOCAL_LLM_TYPE=ollama
#LOCAL_LLM_MODEL=llama3.2
LOCAL_LLM_MODEL=tinyllama   # or llama3.2 or phi3:mini
